<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.MainFragment">

    <Button
        android:id="@+id/view_complain"
        android:layout_width="228dp"
        android:layout_height="99dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="#ffabac"
        android:text="View Your
   Complains"
        android:textColor="#FFFFFF"
        android:textSize="17dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mechanics"
        app:layout_constraintTop_toBottomOf="@+id/emergency" />

    <Button
        android:id="@+id/mechanics"
        android:layout_width="126dp"
        android:layout_height="102dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="#f29bad"
        android:text="Repair Points"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/view_complain"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complain" />

    <Button
        android:id="@+id/emergency"
        android:layout_width="142dp"
        android:layout_height="115dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#DB2C58"
        android:text="Emergency"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/complain"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_fragment_main" />

    <Button
        android:id="@+id/complain"
        android:layout_width="216dp"
        android:layout_height="115dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#FA7681"
        android:text="Complain "
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/emergency"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_fragment_main" />

    <Button
        android:id="@+id/crowd"
        android:layout_width="361dp"
        android:layout_height="74dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="#FA7681"
        android:text="Crowd Compass"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_complain"
        app:layout_constraintVertical_bias="0.0" />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_fragment_main"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_fragment_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_pager_fragment_main"
        app:layout_constraintEnd_toEndOf="@+id/view_pager_fragment_main"
        app:layout_constraintStart_toStartOf="@+id/view_pager_fragment_main"
        app:tabBackground="@drawable/tab_selector">

    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>
</ScrollView>