<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/border"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/mechanic"
        android:id="@+id/image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="Shop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/name"/>
    </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#b4b2b2"
    android:padding="30dp"
    />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"

       android:orientation="horizontal">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_weight="2">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Review"
           android:textStyle="bold"
           android:textSize="15sp"
           android:textColor="#000"/>

           <RatingBar
               android:id="@+id/rating"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="?android:ratingBarStyleSmall"
               android:numStars="5"
               android:rating="5"
               android:theme="@style/RatingBar" />

       </LinearLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:padding="10dp"
           android:id="@+id/review"
           />

   </LinearLayout>
</LinearLayout>